# zzan

./: .project  build.gradle
zzan_tester/: build.gradle  settings.gradle
zzan_tester/src/main/java/com/example/zzan/: ServletInitializer.java
zzan_tester/src/main/java/com/example/zzan/controller/: HomeController.java
zzan_tester/src/main/java/com/example/zzan/dao/: DBCP.java  MemberDAO.java  bbsDAO.java
zzan_tester/src/main/java/com/example/zzan/dto/: MemberDTO.java  adminBean.java  bbsBean.java
zzan_tester/src/main/resources/: application.properties
zzan_tester/src/main/resources/mysql/: zzan.sql  zzan_member.sql
zzan_tester/src/main/resources/static/script/: admin_script.js  script.js
zzan_tester/src/main/resources/static/style/: Basket.css  admin_style.css  join.css  loginStyle.css  style.css  style_BBS.css  style_showcase.css
zzan_tester/src/main/webapp/WEB-INF/views/: index.jsp
zzan_tester/src/main/webapp/WEB-INF/views/admin/: ad_LoginProc.jsp  adminLogin.jsp  adminPage.jsp
zzan_tester/src/main/webapp/WEB-INF/views/bbs/: bbs.jsp  deleteBBS.jsp  read.jsp  update.jsp  updateProc.jsp  write.jsp  writeProc.jsp
zzan_tester/src/main/webapp/WEB-INF/views/cart/: shoppingBasket.jsp  shoppingBasketConn.jsp  shoppingBasketDelete.jsp
zzan_tester/src/main/webapp/WEB-INF/views/ind/: footer.jsp  header.jsp
zzan_tester/src/main/webapp/WEB-INF/views/member/: Login.jsp  LogoutProc.jsp  loginprocess.jsp
zzan_tester/src/main/webapp/WEB-INF/views/showcase/: deleteFile.jsp  productList.jsp  register.jsp  uploadProduct.jsp  uploadREsult.jsp  uploadUsingBean.jsp
(+37 files in other folders)
